
public class 변수_1 {
/*
 * 프로그램 작성법
 * 
 * 아이템 벤치마킹 요구사항분석 데이터베이스 설계
 * 				ㅣ
 * 				1.어떤 데이터
 * 				2.어떤 기능
 * 화면UI 기능구현 테스트 배포
 * 
 * 1. 프로그램에 필요한 데이터 저장
 *  => 한개씩 메모리에 저장=> 변수
 *  변수 메모리에 저장되는 공간의 이름
 *  ===읽기(데이터를 가지고 오기)
 *  ===쓰기(데이터를 저장) => 수정은 가능 => RAM(프로그램 종료시 해제)
 * 2.저장된 데이터 활용
 * 메모리
 * 0======
 * 사용중
 * 4======
 * 사용중
 * 8====== 별칭a
 * 12======
 * 
 * 변수
 * ======= 4byte =>어느때는 4byte 보다 큰게 들어 올 수 있다.
 * 1byte = 8bit 는 0,1을 채워주는 역할
 * ======================
 * 부호비트ㅣ ㅣ ㅣ ㅣ ㅣ ㅣ
 * ======================
 * 부호비트는 1이 들어가면 음수
 * 0이들어가면 양수 이다. [최대 127까지 ]
 * 2byte => 16bit
 * 4byte => 32bit =>21억 4천
 * 8byte => 64bit
 * 존재 한다.
 * 
 * 100을 저장하려면 어디에 저장하는게 가장 잘 했다 할까? 4byte
 *  데이터 형
 *  변수선언
 *  데이터형 변수명
 *  ==>저장할 메모리 크기 생성 => 별칭을 변수
 *  ==>변수 : 한개의 데이터를 저장하는 메모리 주소의 이름
 *  ==>모든 프로그램에 변수가 없는 프로그램은 존재하지 않는다
 *  		프로그램 : 변수/연산자/제어문 =>나머지는 관련된 내용을 묶어서 사용
 *  		입력 / 처리 /결과 => 메소드 => 클래스
 *  자바에서 지원하는 기본형 /데이터형 / 자료형
 *  1)정수 저장
 *  1byte : byte =>파일 읽기/네트워크 전송시 사용
 *   저장하는 범위 : -128~ 127
 *  2byte : short => c언어 호환 문제로 사용 => 거의 빈도가 없다
 *   저장하는 범위 : -32768~32767
 *  4byte : int => 기본 : 컴퓨터는 모든 정수는 int로 인식 정수의 디폴트 값
 *   저장하는 범위 : -21억 4천~21억 4천
 *  8byte : long 금융권 / 증권 / 공기업 등에서 사용
 *  2)실수 저장
 *  	float : 4byte => 소수점 : 6자리
 * 		double : 8byte => 소수점 : 15자리
 *      		컴퓨터에서는 디폴트 (모든 실수는 double)로 인식
 *  3)문자 저장
 *  char : 2byte (멀티바이트=>Unicode)
 *  		0~65535
 *  			   1byte=> 싱글바이트 => ASC
 *  				0~255문자만 사용이 가능하다
 *  				브라우저 : c
 *  				=>한글은 1글자당 2byte = utf-8로 바꾸면 문제 해결
 *  4)논리(true/false)
 *  =>true : 1
 *  =>false : 0
 *  자바 기본형
 *  로또 : 당첨금 long
 *  => 우리가 Spring을 쓰는 이유는 무엇인가?(이미 검증이 되어있다.) 
 *  ==================================================
 *  		정수			실수			문자			논리
 *  ==================================================
 *  1byte	***byte							***boolean
 *  		-128~127
 *  ==================================================
 *  2byte	short				***char:String
 *  		-32768~32767			0~65535
 *  ==================================================
 *  4byte	***int		float(6자리)
 *  		-21억4천~21억4천
 *  ==================================================
 *  8byte	long	***double(15자리)	
 *  		2^63
 *  ==================================================
 *  	*구분 
 *  	int/long
 *  		=>숫자 뒤에 L
 *  	float/double
 *  		=>실수 뒤에 f,F가 붙는다.
 *  		=>실수 뒤에 D 생략가능
 *  	큰데이터형은 =작은 값
 * 		작은데이터형은 = 큰 값(X)
 * 		데이터형 크기
 * 		byte < short < int < long < float < double
 * 				char
 * 		정수보다는 실수가 크다(byte크기로 결정되지 않는다)
 * 	
 *  class는 12byte 등 데이터를 묶는것
 * 저장된 위치를 알 수 없음으로 공간에 별칭을 만들어줌
 * 3.결과물 출력
 *
 *1.변수 = > 선언
 *	데이터형 변수명;
 *2.초기값을 설정
 * 변수명 = 값
 * 3.변경이 가능
 * 변수명 = 값
 * 4.출력
 * System.out.println(변수명)
 * 1)변수를 만드는 방법
 * 	1.알파벳이나 한글로 시작한다
 *   단 알파벳은 대소문자를 구분한다
 *  2.숫자 사용이 가능
 *  (앞에 사용이 불가능)
 * 3.특수문자 사용이 가능(_,$)
 * =>_를 주로 사용
 * 단어가 2개 일때
 * 언더바가 먼저 나오는건 임시변수 _kor
 * 4.키워드는 사용 할 수 없다
 * (자바에서 사용하는 언어)
 * 5.공백을 사용할 수 없다
 * 6.문법(x) 변수는 소문자로 시작한다
 * 7.문자의 길이는 상관없다 => 3,7
 * 8.데이터 저장(변수)
 * 2)선언하는 방식
 * int a;
 * int b;
 * int c;
 * int d;
 * int e;
 * 
 * => int a,b,c,d,e;
 * 변수 = 메모리 저장 공간 => 변경이 가능하다
 *
 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//byte b=(byte)280;//127까지
		
	}

}
